## Interface: 120000
## Interface-Retail: 120000
## Interface-Classic: 11508
## Interface-BCC: 20505
## Interface-Wrath: 30403
## Interface-Cata: 40402
## Interface-Mists: 50503
## Version: @project-version@

## Title: Plexus
## Notes: A compact plexus of party/raid unit frames.
## Notes-deDE: Ein kompakter Gitter von Gruppen- und Schlachtzugsfenstern.
## Notes-esES: Una cuadrícula compacta de marcos de unidades para tu grupo o banda.
## Notes-esMX: Una cuadrícula compacta de marcos de unidades para su grupo o banda.
## Notes-frFR: Une grille compacte de fenêtres des unités de votre groupe ou raid.
## Notes-itIT: Una griglia compatta di riquadri delle unità nel tuo gruppo o incursione.
## Notes-ptBR: Uma grade compacta de quadros das unidades do grupo ou banda.
## Notes-zhCN: 紧凑方格队伍/团队框架。
## Notes-zhTW: 緊湊方格隊伍/團隊框架。

## Author: Doadin
## X-Credits: Greltok, Jerry, jlam, Phanx, Pastamancer, Maia
## X-License: All Rights Reserved
## X-Website: https://wow.curseforge.com/projects/plexus/
## X-Curse-Project-ID: 338710

## OptionalDeps: Clique, Ace3, LibDBIcon-1.0, LibDualSpec-1.0, LibResInfo-1.0, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, NickTag-1.0, UTF8, LibHealComm-4.0
## SavedVariables: PlexusDB

## AddonCompartmentFunc: PlexusOnAddonCompartmentClick
## IconTexture: Interface\AddOns\Plexus\Media\icon

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceBucket-3.0\AceBucket-3.0.lua
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfigRegistry-3.0\AceConfigRegistry-3.0.lua
Libs\AceConfigDialog-3.0\AceConfigDialog-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceConfigCmd-3.0\AceConfigCmd-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceDBOptions-3.0\AceDBOptions-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceHook-3.0\AceHook-3.0.lua
Libs\AceLocale-3.0\AceLocale-3.0.lua
Libs\AceSerializer-3.0\AceSerializer-3.0.lua
Libs\AceTimer-3.0\AceTimer-3.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibDeflate\LibDeflate.lua
Libs\NickTag-1.0\NickTag-1.0.lua
#@retail@
Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
#@end-retail@
#@version-wrath@
Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
#@end-version-wrath@
#@version-cata@
Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
#@end-version-cata@
#@version-mists@
Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
#@end-version-mists@
#@retail@
Libs\LibDispel\LibDispel.lua
#@end-retail@
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\UTF8\utf8.lua

Locales\Locale-de.lua
Locales\Locale-es.lua
Locales\Locale-fr.lua
Locales\Locale-it.lua
Locales\Locale-pt.lua
Locales\Locale-ru.lua
Locales\Locale-ko.lua
Locales\Locale-zhCN.lua
Locales\Locale-zhTW.lua

Core.lua
Roster.lua
Layout.lua
Layouts.lua
Frame.lua
Status.lua
Help.lua

Indicators\Alpha.lua
Indicators\Bar.lua
Indicators\Border.lua
Indicators\Corner.lua
Indicators\ExtraBar.lua
Indicators\AbsorbBar.lua
Indicators\HealingAbsorbBar.lua
Indicators\IncomingHealingBar.lua
Indicators\HealingBar.lua
Indicators\Icon.lua
Indicators\Text.lua

Statuses\Health.lua
#@retail@
Statuses\Absorbs.lua
Statuses\BuffIcons.lua
Statuses\DeBuffIcons.lua
#@end-retail@
#@version-cata@
Statuses\Absorbs.lua
#@end-version-cata@
Statuses\Aggro.lua
Statuses\AFK.lua
#@retail@
Statuses\AltPower.lua
#@end-retail@
#@non-retail@
Statuses\Auras.lua
#@end-non-retail@
#@retail@
Statuses\Factions.lua
#@end-retail@
Statuses\Group.lua
#@non-retail@
Statuses\GroupBuffs.lua
#@end-non-retail@
Statuses\GroupNumber.lua
#@retail@
Statuses\HealAbsorbs.lua
#@end-retail@
Statuses\Heals.lua
Statuses\HostileUnit.lua
Statuses\Mana.lua
Statuses\Mouseover.lua
Statuses\Name.lua
#@retail@
Statuses\Phase.lua
#@end-retail@
Statuses\Player.lua
Statuses\RaidIcon.lua
Statuses\Range.lua
Statuses\ReadyCheck.lua
Statuses\Resource.lua
Statuses\Resurrect.lua
#@retail@
Statuses\Role.lua
#@end-retail@
#@version-mists@
Statuses\Stagger.lua
#@end-version-mists@
#@retail@
Statuses\Summon.lua
#@end-retail@
Statuses\Target.lua
Statuses\Vehicle.lua
Statuses\VoiceComm.lua
